{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Policy + Impact FastAPI",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": [
        "-m",
        "uvicorn",
        "services.policy_impact.app.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
        "--reload"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Run Pytest Suite",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/pytest.exe",
      "args": ["tests", "-v"],
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Seed Demo Data",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["scripts/seed_demo_data.py"],
      "problemMatcher": []
    }
  ]
}
